<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FOS.DB\FOS.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepositories\Supervisor\" />
  </ItemGroup>

</Project>
