# Academic-Counseling

./: .gitignore  README.md
API/FOS/FOS.App/: FOS.App.csproj
API/FOS/FOS.App/Comparers/: StudentCoursesComparer.cs  StudentProgramComparer.cs  ToBeInsertedStudentCoursesComparer.cs  ToBeUpdatedStudentCoursesComparer.cs
API/FOS/FOS.App/Configs/: FilterConfiguration.cs
API/FOS/FOS.App/Doctor/DTOs/: AcademicYearDTO.cs  CourseDTO.cs  DateDTO.cs  StudentAcademicReportDTO.cs  StudentCoursesDTO.cs  StudentWarningsDTO.cs  StudentsDTO.cs  SuperAdminDTO.cs  SupervisorDTO.cs
API/FOS/FOS.App/Doctor/Mappers/: CourseMapper.cs  DateMapper.cs  ProgramMapper.cs  StudentAcademicMapper.cs  StudentAcademicReportMapper.cs  StudentCoursesMapper.cs  StudentMapper.cs  StudentWarningsMapper.cs  SuperAdmicMapper.cs  SupervisorMapper.cs
API/FOS/FOS.App/Doctor/Repositories/: AcademicYearRepo.cs  BifurcationRepo.cs  DatabaseRepo.cs  StudentProgramRepo.cs  StudentRepo.cs  SuperAdminRepo.cs  SupervisorRepo.cs
API/FOS/FOS.App/ExcelReader/: AcademicReportReader.cs  CourseGradesSheet.cs  ExcelCommon.cs  ProgramSheet.cs  StruggledStudentsReport.cs  StudentBirfucationSummary.cs  StudentCoursesSummaryReport.cs  StudentsAddSheet.cs  StudentsByCgpaReport.cs
API/FOS/FOS.App/ExtensionMethods/: ConfigureServiceExtension.cs  CorsServiceCollectionExtension.cs  DBServiceCollectionExtention.cs  DoctorServiceCollectionExtension.cs  FilterExtension.cs  JWTokenServiceCollectionExtension.cs  LocalizationExtension.cs  OrderExtension.cs  PageableExtension.cs  ServiceCollectionExtension.cs  StudentServiceCollectionExtension.cs  SupervisorServiceCollectionExtension.cs  SupervisorServiceCollectionExtention.cs  SwaggerVersioningServiceCollectionExtension.cs
API/FOS/FOS.App/Helpers/: DataFilter.cs  Helper.cs  QueryExecuterHelper.cs  QueryHelper.cs
API/FOS/FOS.App/Notification/: Notifications.cs
API/FOS/FOS.App/PDFCreators/: ExamCommitteesReport.cs  PDFCommonFunctions.cs  PdfCreator.cs  StudentAcademicReportPDF.cs
API/FOS/FOS.App/Repositories/: AcademicYearRepo.cs  BifurcationRepo.cs  CommonQuestionsRepo.cs  CoursePrerequisiteRepo.cs  CourseRepo.cs  CourseRequestRepo.cs  DatabaseRepo.cs  DateRepo.cs  DoctorRepo.cs  ElectiveCourseDistributionsRepo.cs  ProgramDistributionRepo.cs  ProgramRepo.cs  ProgramTransferRequestRepo.cs  StatisticsRepo.cs  StudentCourses.cs  StudentCoursesRepo.cs  StudentDesires.cs  StudentProgramRepo.cs  StudentRepo.cs  SuperAdminRepo.cs  SupervisorRepo.cs
API/FOS/FOS.App/Student/DTOs/: AcademicYearsDTO.cs  CourseRegistrationDTO.cs  DesireProgramsDTO.cs  OptionalCourseDTO.cs  StudentCoursesDTO.cs  StudentDTO.cs
API/FOS/FOS.App/Student/Mappers/: AcademicYearsMapper.cs  CourseRegistrationMapper.cs  DesireProgramsMapper.cs  OptionalCourseMapper.cs  StudentCourceMapper.cs  StudentMapper.cs
API/FOS/FOS.App/Student/Repositories/: AcademicYearRepo.cs  BifurcationRepo.cs  DateRepo.cs  ElectiveCourseDistributionsRepo.cs  OptionalCourseRepo.cs  ProgramDistributionRepo.cs  ProgramRepo.cs  StudentCoursesRepo.cs  StudentDesiresRepo.cs  StudentRepo.cs
API/FOS/FOS.App/Supervisor/DTOs/: AcademicYearDTO.cs  StudentAcademicReportDTO.cs  StudentCoursesDTO.cs  SupervisorDTO.cs  (+1 more)
API/FOS/FOS.Core/: DbContext.cs  FOS.Core.csproj
API/FOS/FOS.Core/Configs/: Config.cs  ConfigurationsManager.cs
API/FOS/FOS.Core/Enums/: CourseRequestEnum.cs  CourseTypeEnum.cs  DateForEnum.cs  DoctorTypesEnum.cs  ExamTypeEnum.cs  GenderEnum.cs  LevelsEnum.cs  PrerequisiteCoursesRelationEnum.cs  SemesterEnum.cs
API/FOS/FOS.Core/IRepositories/: IAcademicYearRepo.cs  IBifurcationRepo.cs  ICommonQuestionsRepo.cs  ICoursePrerequisiteRepo.cs  ICourseRepo.cs  ICourseRequestRepo.cs  IDatabaseRepo.cs  IDateRepo.cs  IDoctorRepo.cs  IElectiveCourseDistributionRepo.cs  IProgramDistributionRepo.cs  IProgramRepo.cs  IProgramTransferRequestRepo.cs  IStatisticsRepo.cs  IStudentCourses.cs  IStudentCoursesRepo.cs  IStudentDesires.cs  IStudentProgramRepo.cs  IStudentRepo.cs  ISuperAdminRepo.cs  ISupervisorRepo.cs
API/FOS/FOS.Core/Languages/: Resource.Designer.cs  Resource.ar.resx  Resource.en.resx  Resource.resx
API/FOS/FOS.Core/Models/: AcademicRecordModels.cs  AppSettingsModel.cs  DropDownModel.cs  General.cs  GradesSheetUpdateModel.cs  ProgramModel.cs  QuestionModel.cs  StatisticsModel.cs
API/FOS/FOS.Core/SearchModels/: Pageable.cs  SearchBaseModel.cs  SearchCriteria.cs  StudentSearchCriteria.cs
API/FOS/FOS.Student.API/: FOS.Student.API.csproj  FOS.Students.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/FOS/FOS.Student.API/Controllers/: BifurcationController.cs  CommonQuestionsController.cs  CourseRegistrationController.cs  ExtensionController.cs  SpecialRequestsController.cs  StudentController.cs  StudentCoursesController.cs  SuperAdminController.cs  WeatherForecastController.cs
API/FOS/FOS.Student.API/Extensions/: ControllerExtension.cs
API/FOS/FOS.Student.API/Logs/: internal-nlog-AspNetCore.txt
API/FOS/FOS.Student.API/Mapper/: StudentDesireMapper.cs
API/FOS/FOS.Student.API/Models/: ChangePassowrdModel.cs  CourseViewModel.cs  CoursesViewModel.cs  LoginModel.cs  RankModel.cs  StudentViewModel.cs
API/FOS/FOS.Student.API/Properties/: launchSettings.json
API/FOS/FOS.SuperAdmin.API/: FOS.Doctor.API.csproj  FOS.Doctors.API.csproj  Firebase_PrivateKey.json  Program.cs  appsettings.json
API/FOS/FOS.SuperAdmin.API/Controllers/: AcademicYearController.cs  BifurcationController.cs  CommonQuestionsController.cs  CourseController.cs  DatabaseController.cs  DateController.cs  DoctorController.cs  DropDownListsController.cs  ProgramController.cs  StatisticsController.cs  StudentController.cs  SuperAdminController.cs  SupervisorController.cs
API/FOS/FOS.SuperAdmin.API/Extenstions/: ControllerExtenstion.cs
API/FOS/FOS.SuperAdmin.API/Helpers/: Helper.cs
API/FOS/FOS.SuperAdmin.API/Mappers/: CourseMapper.cs  StudentMapper.cs  SupervisorMapper.cs
API/FOS/FOS.SuperAdmin.API/Models/: ChangePasswordModel.cs  CourseModel.cs  DateModel.cs  DoctorModel.cs  StudentBasicModel.cs  StudentCourseModel.cs  SupervisorModel.cs
(+151 files in other folders)
